# Flight_Management_System

./: Diagram bez tytułu.drawio  create_database_script.txt
FlightManagment/FlightManagment/: App.xaml  App.xaml.cs  FlightManagement.csproj  Header.xaml  Header.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FlightManagment/FlightManagment/AirPlanesPage/: AirPlanesList.xaml  AirPlanesList.xaml.cs  AirPlanesListViewModel.cs  AirplaneViewModel.cs
FlightManagment/FlightManagment/AirPlanesPage/AddPlane/: AddPlaneCommand.cs  AddPlaneViewModel.cs  AddPlaneWindow.xaml  AddPlaneWindow.xaml.cs  CloseAddPlaneCommand.cs
FlightManagment/FlightManagment/AirPlanesPage/AirplaneInfo/: AirplaneInfoWindow.xaml  DeleteAirplaneCommand.cs  OpenAirplaneInfoCommand.cs
FlightManagment/FlightManagment/Authentication/: AuthWindow.xaml  AuthWindow.xaml.cs  AuthWindowViewModel.cs  LoginCommand.cs
FlightManagment/FlightManagment/Crew/: CrewMemberViewModel.cs  CrewView.xaml  CrewViewModel.cs
FlightManagment/FlightManagment/Flights/: AddFlightCommand.cs  AddFlightWindow.xaml  AddFlightWindow.xaml.cs  CloseAddFlightWindowCommand.cs  DeleteFlightCommand.cs  FlightConfigurationWindow.xaml  FlightsList.xaml  FlightsPage.xaml  NotConfiguredFlightAdminView.xaml  NotConfiguredFlightAdminView.xaml.cs  OpenConfiguredFlightWindowCommand.cs  SaveConfigurationCommand.cs
FlightManagment/FlightManagment/FlightsHistory/: FlightsHistoryInfo.xaml  FlightsHistoryInfo.xaml.cs
FlightManagment/FlightManagment/MainPage/: ControllerMainPage.xaml  ControllerMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
FlightManagment/FlightManagment/TextBoxWithPlaceholder/: IntTextBox.xaml  IntTextBox.xaml.cs  TextBoxWithPlaceholder.xaml  TextBoxWithPlaceholder.xaml.cs
FlightManagment/FlightManagment/ViewConstants/: ColorStatic.cs  StringStatic.cs
FlightManagment/FlightManagment/ViewModelsFactories/: ControllerMainPageViewModelFactory.cs  MainPageViewModelFactory.cs
(+116 files in other folders)
